@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  background-color: hsla(225, 21%, 18%, 1);
  background-image:
    /* Red */
    radial-gradient(at 20% 0%, hsla(0, 62%, 30%, 1) 0px, transparent 75%),
    /* Orange */ radial-gradient(at 80% 0%, hsla(20, 100%, 50%, 1) 0px, transparent 75%),
    /* Yellow */ radial-gradient(at 0% 200%, hsla(38, 100%, 60%, 1) 0px, transparent 75%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
